<!DOCTYPE html>
<html style="height: 100%;">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Kontakt os - Maps-download</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.0/css/bulma.css"/>
        <link rel="stylesheet" href="style.css">
    </head>
    <body style="height: 100%;">
        <div class="topnav">
            <a href="./index.html">Hjem</a>
            <a href="./omos.html">Om os</a>
            <a class="active" href="">Kontakt</a>
            <a href="./maps.html">Maps</a>

        </div>

        <div style="text-align: center;">
            <p>
                Du kan skrive til os på <a href="https://discord.gg/SsNzhD9" class="a link">vores discord</a>
            </p>
        </div>


        <script src="main.js"></script>
    </body>
</html>