<!DOCTYPE html>
<html style="height: 100%;">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Skripts - Map-download</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.0/css/bulma.css"/>
        <link rel="stylesheet" href="style.css">
    </head>
    <body style="height: 100%;">
        <div class="topnav">
            <a href="/index.html">Hjem</a>
            <a href="./omos.html">Om os</a>
            <a href="./kontakt.html">Kontakt</a>
			<a href="" class="active">Maps</a>

        </div>

        <div style="text-align: center;">

			<h1>Skripts</h1>
			<h2>Her kan du downloade skripts</h2>
			<br>
            <br>
        <script src="main.js"></script>
    </body>
</html>

