<!DOCTYPE html>
<html style="height: 100%;">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>XXX - Maps-download</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.0/css/bulma.css"/>
		<link rel="stylesheet" href="style.css">
	</head>
	<body style="height: 100%;">
		<div class="topnav">
			<a href="./index.html">Hjem</a>
			<a href="./omos.html">Om os</a>
			<a href="./kontakt.html">Kontakt</a>
			<a href="./maps.html">Maps</a>

		</div>

		<div style="text-align: center; padding: 5%;">

			<h1 class="h1">OVERSKRIFT</h1>
			<h2><b>Ejer -</b> XXX</h2>
			<br>
			<h2><b>Version -</b> 1.0</h2>
			<br>
			<h2><b>Størrelse -</b> 0000 KB</h2>
			<br>
			<br>

			<h2 class="h2"><b>Beskrivelse af mappet:</b></p>

			<br>
			<br>
			
			<a href="./maps/x.zip">
				<button class="downloadknap">Download her</button>
			</a>
			
		</div>


		<script src="main.js"></script>
	</body>
</html>