/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #4da6ff;
    color: white;
  }



h1 {
	font-size: 50px;
	
}

h2 {
	font-size: 25px;
}

p {
	font-size: 15px;
}


.downloadknap {
  /* Style buttons */
  background-color: #0000d1;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
  border-radius: 0 15px;
}

/* Darker background on mouse-over */
.downloadknap:hover {
  background-color: #000070;
}

.mapdiv {
  border: 3px solid black;
  width: 50%;
  margin-left: 25%;
  background-color: lightgrey;
  text-align: center;
}