<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Canvas spil</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="main.css">
        <script src="canvas.js"></script>
        <script src="canvasUser.js"></script>
    </head>

    <body>
        <canvas id="gc" width="1300" height="700"></canvas>
    </body>

</html>