<!DOCTYPE html>
<html lang="da-dk" class="has-text-centered">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Hvad hedder emil idag?</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.0/css/bulma.css"/>
    </head>
    <body>
        <h class="h1">Citater</h1>
        <br>
        <br>
        <div id="citater">
		
        </div>

        <script src="main.js"></script>
    </body>
</html>
