<!DOCTYPE html>
<html style="height: 100%;">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Maps-download</title>
        <link rel="stylesheet" href="bulma.css"/>
        <link rel="stylesheet" href="style.css">
    </head>
    <body style="height: 100%;">
        <div class="topnav">
            <a class="active" href="">Hjem</a>
            <a href="./omos.html">Om os</a>
            <a href="./kontakt.html">Kontakt</a>
			<a href="./maps.html">Maps</a>

        </div>

        <div style="text-align: center;">
            <h1>Velkommen til Skripts-download</h1>
        </div>

        <script src="main.js"></script>
    </body>
</html>