<!DOCTYPE html>
<html lang="da-dk" class="has-text-centered">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Succeser?</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.0/css/bulma.css"/>
        <script src="main.js"></script>
    </head>
    <body>
        <p>WS:</p> <input id="WS" type="number">
        <p>BS:</p> <input id="BS" type="number">
        <p>S:</p> <input id="S" type="number">
        <p>T:</p> <input id="T" type="number">
        <p>AG:</p> <input id="AG" type="number">
        <p>INT:</p> <input id="INT" type="number">
        <p>WP:</p> <input id="WP" type="number">
        <p>FEL:</p> <input id="FEL" type="number">
        <br>
        <p>Jeg slog:</p> <input type="number" id="cast">
        <p>i en</p> <select id="onroll" size="1" style="width: 50px;">
            <option value="WS">WS</option>
            <option value="BS">BS</option>
            <option value="S">S</option>
            <option value="T">T</option>
            <option value="AG">AG</option>
            <option value="INT">INT</option>
            <option value="WP">WP</option>
            <option value="FEL">FEL</option>
        </select> <p>test</p>
        <h class="h1">Succeser?</h1>
        <br>
        <div>
            <p id="succes"></p>
        </div>
        
        <footer class="footer">
            <p>Diverse links</p>
            <a href="https://vprollespil.weebly.com">VPRollespil</a>
            <br>
            <a href="https://vitusverden.github.io/defirestoerste">De fire største siden(ikke oppe at køre)</a>
        </footer>
    </body>
</html>
